server {
    listen 80;

    client_max_body_size 50M;
    client_body_buffer_size 50M;
    client_body_in_file_only clean;

    location / {
        include fastcgi_params;
        fastcgi_param REQUEST_BODY_FILE $request_body_file;
        fastcgi_param SCRIPT_FILENAME /etc/nginx/proxy.cgi;
        fastcgi_pass unix:/var/run/fcgiwrap/fcgiwrap.sock;
    }
}
