[supervisord]
nodaemon=true

[program:fcgiwrap]
user=nginx
umask=002
command=/usr/bin/fcgiwrap -f -s unix:/var/run/fcgiwrap/fcgiwrap.sock
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g "daemon off;" -c /etc/nginx/nginx.conf
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/2
stderr_logfile_maxbytes=0

